[26-06-04 14:57] User Entered 1
[26-06-04 14:57] Computer Entered 10
[26-06-04 14:57] rong answer! Try Higer Number 
[26-06-04 14:57] User Entered 3
[26-06-04 14:57] Computer Entered 9
[26-06-04 14:57] rong answer! Try Higer Number 
[26-06-04 14:57] User Entered which is invalid 54
[26-06-04 14:57] User Entered 6
[26-06-04 14:57] Computer Entered 1
[26-06-04 14:57] rong answer! Try Lower Number 
[26-06-04 14:57] User Entered 4
[26-06-04 14:57] Computer Entered 10
[26-06-04 14:57] rong answer! Try Higer Number 
[26-06-04 14:59] User Entered 3
[26-06-04 14:59] Computer Entered 10
[26-06-04 14:59] rong answer! Try Higer Number 
[26-06-04 14:59] User Entered 3
[26-06-04 14:59] Computer Entered 10
[26-06-04 14:59] rong answer! Try Higer Number 
[26-06-04 14:59] User Entered 4
[26-06-04 14:59] Computer Entered 5
[26-06-04 14:59] rong answer! Try Higer Number 
[26-06-04 14:59] User Entered 5
[26-06-04 14:59] Computer Entered 3
[26-06-04 14:59] rong answer! Try Lower Number 
[26-06-04 14:59] User Entered 6
[26-06-04 14:59] Computer Entered 8
[26-06-04 14:59] rong answer! Try Higer Number 
